
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script>
        $(document).ready(function(){
  
  var count_particles, stats, update;
  stats = new Stats;
  stats.setMode(0);
  stats.domElement.style.position = 'absolute';
  stats.domElement.style.left = '0px';
  stats.domElement.style.top = '0px';
  document.body.appendChild(stats.domElement);
  count_particles = document.querySelector('.js-count-particles');
  update = function() {
  stats.begin();
  stats.end();
  if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
  count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
  }
  requestAnimationFrame(update);
  };
  requestAnimationFrame(update);
  
  
  });
  </script>
  <style>

body {
        width: 100%;
        height: 50%;
        background: black;
       
  background-repeat: no-repeat, repeat;
    background-repeat: no-repeat;
    background-origin: content-box;
    background-attachment: fixed;
    background-position: center;
    background-size:  900px 600px ;
    
    }
    div {
  background: url('back.jpg');
  background-repeat: no-repeat;
    background-origin: content-box;
    background-attachment: fixed;
    background-position: center;
    background-size:  900px 600px ;
    
}
    
    .img{
        display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
 
    }
h1{
    font-family: 'Titillium Web', sans-serif;
    color: blueviolet;
    text-align: center;
    
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}
.fa:hover {
  opacity: 0.7;
  background-color: black;
}
.fa-linkedin {
  background: #0e76a8;
  color: white;
  width: 200px;
  height: 150px;
  position:absolute;
  left: 250px;
  top: 500px;
  border-radius: 15% 45% 15% 5%;
}
.fa-facebook {
  background: #3b5998;
  color: white;
  width: 200px;
  height: 150px;
  position:absolute;
  left: 480px;
  top: 500px;
  border-radius: 15% 15% 15% 5%;
}
.fa-instagram {
  background: #bc2a8d;
  color: white;
  width: 200px;
  height: 150px;
  position:absolute;
  left: 710px;
  top: 500px;
  border-radius: 15% 15% 15% 5%;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
  width: 167px;
  height: 150px;
  position:absolute;
  left: 940px;
  top: 500px;
  border-radius: 45% 15% 15% 5%;
}
.list-inline-item{
  font-size: 75px;
}

  </style>
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>Particles</title>
</head>
<body>
   
    <div id="particles-js">
<script src="https://res.cloudinary.com/dxfq3iotg/raw/upload/v1561436720/particles.js"></script>
<script src="https://res.cloudinary.com/dxfq3iotg/raw/upload/v1561436735/app.js"></script>

      <div class="container">
        <div class="row align-items-center">
         
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="https://twitter.com/Yashika48399729">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
             </ul>
             </div>
             <div class="col-md-3">
                <ul class="list-inline social-buttons">
                  <li class="list-inline-item">
                    <a href="https://twitter.com/Yashika48399729">
                      <i class="fa fa-facebook"></i>
                    </a>
                  </li>
                 </ul>
                 </div>
                 <div class="col-md-3">
                    <ul class="list-inline social-buttons">
                      <li class="list-inline-item">
                        <a href="https://www.facebook.com/yashika.edcjss">
                          <i class="fa fa-twitter"></i>
                        </a>
                      </li>
                     </ul>
                     </div>
                     <div class="col-md-3">
                        <ul class="list-inline social-buttons">
                          <li class="list-inline-item">
                            <a href="https://www.instagram.com/yjain_2303/?hl=en">
                              <i class="fa fa-instagram"></i>
                            </a>
                          </li>
                         </ul>
                         </div>
                         <div class="col-md-3">
                            <ul class="list-inline social-buttons">
                              <li class="list-inline-item">
                                <a href="https://www.linkedin.com/in/yashika-jain-a6049817a">
                                  <i class="fa fa-linkedin"></i>
                                </a>
                              </li>
                             </ul>
                             </div>
                
             </div>
             </div>
             
  </div>
  <body>

  

</html>
